# PetsPal

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/petspal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/petspal/: DashboardClient.kt  DashboardVet.kt  MainActivity.kt
app/src/main/java/com/example/petspal/Account/: LogIn.kt  Register.kt  User.kt
app/src/main/java/com/example/petspal/DashboardFrags/: Alerts.kt  Calendar.kt  Home.kt  Pet_profile.kt
app/src/main/java/com/example/petspal/Home/: Adapter.kt  PostItem.kt
app/src/main/java/com/example/petspal/Onboarding/: AddPet.kt  Loading.kt  Onboarding.kt  Pet.kt
app/src/main/java/com/example/petspal/PetProfileFrags/: Basic.kt  Details.kt  DetailsEditInfo.kt  Gallery.kt  Log.kt  Medical.kt  ViewPagerAdapter.java
app/src/main/java/com/example/petspal/ViewModels/: FirebaseQueryLiveData.kt  PetViewModel.kt
app/src/main/res/drawable/: buttons.xml  edit_text.xml
app/src/main/res/layout/: activity_add_pet.xml  activity_dashboard_client.xml  activity_dashboard_vet.xml  activity_details_edit_info.xml  activity_log_in.xml  activity_main.xml  activity_register.xml  fragment_alerts.xml  fragment_basic.xml  fragment_calendar.xml  fragment_details.xml  fragment_gallery.xml  fragment_home.xml  fragment_log.xml  fragment_medical.xml  fragment_pet_profile.xml  home_item.xml  loading_activity.xml  page_one.xml  page_three.xml  page_two.xml  video_item.xml
app/src/main/res/menu/: bottom_navigation.xml  top_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/petspal/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
